kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.include.compile.classpath=false
ktor_version=2.2.2
exposed_version=0.41.1
ton_kotlin_version=0.2.8
pgjdbc_version=0.8.9
